@article{clark2003survival,
  title={Survival analysis part I: basic concepts and first analyses},
  author={Clark, Taane G and Bradburn, Michael J and Love, Sharon B and Altman, Douglas G},
  journal={British journal of cancer},
  volume={89},
  number={2},
  pages={232--238},
  year={2003},
  publisher={Nature Publishing Group}
}
@misc{covid19indiaorg2020tracker,
	author = {COVID-19 India Org Data Operations Group, .},
	title = {COVID-19 India Tracker},
	howpublished = {Accessed on 2020-25-11 from \url{https://api.covid19india.org/}},
	year = {2020},
}
@misc{AGM-2020,
	AUTHOR = {Siva Athreya,   Nitya Gadhiwala, and Abhiti Mishra},
	TITLE = {COVID-19 India-Timeline  an understanding across States and Union Territories.},
	YEAR = {2020},
	NOTE = {Ongoing Study  at \url{http://www.isibang.ac.in/~athreya/incovid19}}}

@article{ioannidis2020forecasting,
	title={Forecasting for COVID-19 has failed},
	author={Ioannidis, John PA and Cripps, Sally and Tanner, Martin A},
	journal={International journal of forecasting},
	year={2020},
	publisher={Elsevier}
}
@article{bland2004logrank,
	title={The logrank test},
	author={Bland, J Martin and Altman, Douglas G},
	journal={Bmj},
	volume={328},
	number={7447},
	pages={1073},
	year={2004},
	publisher={British Medical Journal Publishing Group}
}
@article{kaplan1958nonparametric,
  title={Nonparametric estimation from incomplete observations},
  author={Kaplan, Edward L and Meier, Paul},
  journal={Journal of the American statistical association},
  volume={53},
  number={282},
  pages={457--481},
  year={1958},
  publisher={Taylor \& Francis}
}
@article{mishra2020covid,
  title={COVID-19-Hospitalized Patients in Karnataka: Survival and Stay Characteristics},
  author={Mishra, Vinayak and Burma, Ajit Deo and Das, Sumit Kumar and Parivallal, Mohana Balan and Amudhan, Senthil and Rao, Girish N and others},
  journal={Indian Journal of Public Health},
  volume={64},
  number={6},
  pages={221},
  year={2020},
  publisher={Medknow Publications}
}

@article{pocock2002survival,
  title={Survival plots of time-to-event outcomes in clinical trials: good practice and pitfalls},
  author={Pocock, Stuart J and Clayton, Tim C and Altman, Douglas G},
  journal={The Lancet},
  volume={359},
  number={9318},
  pages={1686--1689},
  year={2002},
  publisher={Elsevier}
}
