This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aaai-paper.aux
The style file: aaai21.bst
Database file #1: example_paper.bib.bib
Name 1 in "Siva Athreya, Nitya Gadhiwala, and Abhiti Mishra" has a comma at the end for entry AGM-2020
while executing---line 1460 of file aaai21.bst
Name 1 in "Siva Athreya, Nitya Gadhiwala, and Abhiti Mishra" has a comma at the end for entry AGM-2020
while executing---line 1460 of file aaai21.bst
Name 1 in "Siva Athreya, Nitya Gadhiwala, and Abhiti Mishra" has a comma at the end for entry AGM-2020
while executing---line 1550 of file aaai21.bst
Name 1 in "Siva Athreya, Nitya Gadhiwala, and Abhiti Mishra" has a comma at the end for entry AGM-2020
while executing---line 1550 of file aaai21.bst
You've used 8 entries,
            2951 wiz_defined-function locations,
            652 strings with 6354 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 406
> -- 271
< -- 0
+ -- 99
- -- 90
* -- 362
:= -- 850
add.period$ -- 32
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 358
empty$ -- 347
format.name$ -- 110
if$ -- 974
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 77
newline$ -- 49
num.names$ -- 32
pop$ -- 183
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 194
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 109
(There were 4 error messages)
