\relax 
\bibstyle{aaai21}
\citation{ioannidis2020forecasting}
\citation{covid19indiaorg2020tracker}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:india-log}{{1}{1}}
\citation{pocock2002survival}
\citation{mishra2020covid}
\newlabel{dash}{{}{2}}
\newlabel{fig:ti}{{2}{2}}
\newlabel{fig:pp}{{3}{2}}
\newlabel{surv}{{}{2}}
\citation{AGM-2020}
\citation{kaplan1958nonparametric}
\citation{bland2004logrank}
\newlabel{fig:cluster}{{4}{3}}
\newlabel{fig:age}{{5}{3}}
\newlabel{fig:stay}{{6}{3}}
\citation{kaplan1958nonparametric}
\citation{clark2003survival}
\bibdata{example_paper.bib}
\bibcite{bland2004logrank}{{1}{2004}{{Bland and Altman}}{{}}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 281}}{4}}
\newlabel{table:t1}{{1}{4}}
\newlabel{fig:ks1}{{7}{4}}
\newlabel{fig:3quant}{{8}{4}}
\bibcite{clark2003survival}{{2}{2003}{{Clark et~al.}}{{Clark, Bradburn, Love, and Altman}}}
\bibcite{covid19indiaorg2020tracker}{{3}{2020}{{COVID-19 India Org Data Operations~Group}}{{}}}
\bibcite{ioannidis2020forecasting}{{4}{2020}{{Ioannidis, Cripps, and Tanner}}{{}}}
\bibcite{kaplan1958nonparametric}{{5}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{mishra2020covid}{{6}{2020}{{Mishra et~al.}}{{Mishra, Burma, Das, Parivallal, Amudhan, Rao et~al.}}}
\bibcite{pocock2002survival}{{7}{2002}{{Pocock, Clayton, and Altman}}{{}}}
\bibcite{AGM-2020}{{8}{2020}{{Siva~Athreya and Mishra}}{{}}}
